# ─── App ────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Lakshay 2047"

# ─── Database ────────────────────────────────────────────────────────
DATABASE_URL="mysql://root:@localhost:3306/lakshay"

# ─── NextAuth ────────────────────────────────────────────────────────
AUTH_SECRET="dev-secret-change-in-production"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# ─── Upstash Redis (optional — caching degrades gracefully without it) ──
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
